# AWS_S3_Service

./: README.md  build.gradle
src/main/java/org/zerock/apps3/config/: S3config.java
src/main/java/org/zerock/apps3/controller/: SampleController.java
src/main/java/org/zerock/apps3/dto/: SampleDTO.java
src/main/java/org/zerock/apps3/util/: LocalUploader.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/org/zerock/apps3/util/: S3UploaderTest.java
